import clientes.*

describe "Testing de anaMaria"{
	test "anaMaria esta estable economicamente" {
		assert.that(anaMaria.estableEconomicamente())
	}

test "precio de kilometro cuando esta economicamente estable"{
	assert.equals(30, anaMaria.precioDeViaje())
	}
test "anaMaria NO esta estable economicamente" {

	anaMaria.cambiarSituacionEconomica()
	assert.notThat(anaMaria.estableEconomicamente())
}

test "precio de kilometro cuando no esta economicamente estable"{
	assert.equals(25, anaMaria.precioDeViaje())
	}
}


describe "testing de teresa"{
	test "precio de kilometro (sin cambios) igual a 22"{
	assert.equals(22, teresa.precioDeViaje())	
	}
	
	test "precio de kilometro (sin cambios) igual a 32"{
	teresa.precioDeViaje(32)
	assert.equals(32, teresa.precioDeViaje())	
	}
	
}

